# Datenbank-Konfiguration
DB_HOST=database-501903760l.webspace-host.com
DB_NAME=dbs14981836
DB_USER=dbu395884
DB_PASSWORD=dein_passwort_hier

# Server-Konfiguration
PORT=3000
NODE_ENV=development

# Frontend URLs
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
